package androidx.databinding.library.baseAdapters;

public class BR {
  public static final int _all = 0;

  public static final int appInitComplete = 1;

  public static final int arrivalTimeMode = 2;

  public static final int body = 3;

  public static final int bottomAddressMode = 4;

  public static final int buttonClickListener = 5;

  public static final int callback = 6;

  public static final int centerFeeVisible = 7;

  public static final int centerVisible = 8;

  public static final int compassVisible = 9;

  public static final int complexCrossroadMinimized = 10;

  public static final int complexCrossroadVisible = 11;

  public static final int count = 12;

  public static final int countType = 13;

  public static final int currentPositionVisible = 14;

  public static final int departName = 15;

  public static final int destName = 16;

  public static final int drivingData = 17;

  public static final int drivingMode = 18;

  public static final int firstDistance = 19;

  public static final int firstDistanceUnit = 20;

  public static final int firstGuide = 21;

  public static final int firstVisible = 22;

  public static final int fuelButtonClickable = 23;

  public static final int fuelButtonSelected = 24;

  public static final int fuelButtonVisible = 25;

  public static final int headerItemSize = 26;

  public static final int isAdViewVisible = 27;

  public static final int isHighwayMiniMode = 28;

  public static final int isNightMode = 29;

  public static final int isOnHighway = 30;

  public static final int laneViewOverlapped = 31;

  public static final int leftButtonTitle = 32;

  public static final int leftPocketExist = 33;

  public static final int mapButtonMarginBottom = 34;

  public static final int mapLayoutVisible = 35;

  public static final int naviCurrentPositionVisible = 36;

  public static final int naviViewVisible = 37;

  public static final int naviZoomVisible = 38;

  public static final int navigationVisible = 39;

  public static final int nearViaPoint = 40;

  public static final int orientation = 41;

  public static final int previewBtnVisible = 42;

  public static final int previewHeaderVisible = 43;

  public static final int rightButtonTitle = 44;

  public static final int rightPocketExist = 45;

  public static final int rotationAngle = 46;

  public static final int routeOption = 47;

  public static final int routeSummaryInfo = 48;

  public static final int secondDistance = 49;

  public static final int secondDistanceUnit = 50;

  public static final int secondVisible = 51;

  public static final int simulationRepeatOnce = 52;

  public static final int summaryViewVisible = 53;

  public static final int tbtOrientation = 54;

  public static final int tiltAngle = 55;

  public static final int tollFee = 56;

  public static final int uiMode = 57;

  public static final int viaDataSize = 58;

  public static final int viewMode = 59;
}
